upstream app {
    server web:4050;
}

server {
    listen 80;
    server_name www.picomir.it picomir.it;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.picomir.it picomir.it;

    ssl_certificate /etc/letsencrypt/live/www.picomir.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.picomir.it/privkey.pem;

    # Strong SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    
    location /static {
        alias /app/static/;
    }

    location /static/pdf_files/ {
        alias /app/static/pdf_files/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}