upstream app {
    server web_prod:4050;
}

server {
    listen 4050;
    server_name localhost www.picomir.it picomir.it;

    location /static {
        alias /app/static/;
    }

    location /static/pdf_files/ {
        alias /app/static/pdf_files/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

